{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-H2QG3V1\\SQ2019;Integrated Security=true;Initial Catalog=MovieShopDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
